[pytest]
asyncio_default_fixture_loop_scope = function
addopts = --html=results/report.html --self-contained-html

markers =
    console: mark a test as related to console logging
    api: mark a test as an API test
    login: mark a test as related to login functionality
    links: mark a test as related to link status verification